# rms

./: .gitignore  README.md  WebUnits.csproj  log.txt  tmp.json
_src/: PhpApi.cs  Program.cs  Ripper.cs  WebUnitsApi.cs
_src/Data/: CellState.cs  Class.cs  ClassTable.cs  ClassTeacher.cs  Course.cs  CourseCode.cs  CourseInfo.cs  Department.cs  Lesson.cs  LessonCode.cs  LessonInfo.cs  Timetable.cs
_src/IntervalTree/: Interval.cs  IntervalNode.cs  IntervalTree.cs
_src/JsonClassesStage1/: Element.cs  Element2.cs  Element3.cs  Filter.cs  Format.cs  LabelPattern.cs  PeriodFormat.cs  Position.cs  RootObject.cs
_src/JsonClassesStage2/: Data.cs  Element.cs  Entry.cs  Result.cs  RootObject.cs
_src/Util/: Logger.cs  SendEmail.cs  Util.cs
src/CLI/: CLI.csproj  Program.cs
src/GoogleCalendarApi/: CalendarApi.cs  Exceptions.cs  GoogleCalendarApi.csproj  credentials.json.example
src/ICal/: CalendarFilter.cs  CalendarProvider.cs  CalendarResource.cs  ICal.csproj  ICalCache.cs  ICalServer.cs  NLog.config
src/Server/: CalendarArchive.cs  Config.cs  Config.json  Config.schema.json  NLog.config  Program.cs  Scheduler.cs  Server.csproj  tmp.json
src/Utility/: LList.cs  Logger.cs  OneItemLList.cs  Utility.csproj
src/Utility/IntervalTree/: Interval.cs  IntervalNode.cs  IntervalTree.cs
src/WebUntisApi/: WebUnitsApi.cs  WebUntisApi.csproj  WebUntisUtil.cs
src/WebUntisApi/Data/: CellState.cs  Class.cs  ClassTable.cs  ClassTeacher.cs  CourseCode.cs  Department.cs  Lesson.cs  LessonCode.cs  LessonInfo.cs  TimeTable.cs
src/WebUntisApi/JsonClassesStage1/: Element.cs  Element2.cs  Element3.cs  Filter.cs  Format.cs  LabelPattern.cs  PeriodFormat.cs  Position.cs  RootObject.cs
src/WebUntisApi/JsonClassesStage2/: Data.cs  Element.cs  Entry.cs  Result.cs  RootObject.cs
src/WebUntisApi/Util/: Logger.cs  Util.cs
