<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NLog.Config" Version="4.5.0-beta01"/>
    <PackageReference Include="Ical.Net" Version="3.0.12"/>
  </ItemGroup>
</Project>